#required by x11-wm/fluxbox-1.3.2[imlib], required by fluxbox (argument)
>=media-libs/imlib2-1.4.4 X
x11-base/xorg-server udev
x11-wm/fluxbox -gnome -kde truetype vim-syntax
x11-themes/gentoo-artwork offensive
#required by x11-libs/gtk+-2.24.8-r1, required by rox-base/rox-2.10, required by rox-base/rox-lib-2.0.6, required by rox-base/thumbs-0.1.4
>=x11-libs/cairo-1.10.2-r1 X
#required by www-client/firefox-10.0.3, required by firefox (argument)
>=media-libs/libpng-1.5.10 apng
#required by www-client/firefox-10.0.3, required by firefox (argument)
=x11-libs/pango-1.29.4 X
#required by gnome-base/gvfs-1.10.1[udev], required by gnome-base/libgnome-2.32.1, required by x11-terms/gnome-terminal-2.32.1, required by gnome-terminal (argument)
>=sys-fs/udev-171-r5 gudev
>=app-admin/conky-1.8.1-r6 curl debug hddtemp imlib iostats moc mpd rss thinkpad weather-metar lua lua-cairo lua-imlib math X
>=dev-lang/perl-5.12.4-r1 ithreads
>=media-gfx/gqview-2.1.5 lcms>=media-gfx/eog-2.32.1 exif jpeg lcms svg tiff xmp
>=media-gfx/eog-2.32.1 exif jpeg lcms svg tiff xmp
#required by media-gfx/eog-2.32.1, required by eog (argument)
>=x11-libs/gdk-pixbuf-2.24.0-r1 tiff jpeg
>=app-text/mupdf-0.9 X
>=media-libs/lcms-2.3 jpeg tiff
>=media-libs/jbig2dec-0.11-r1 png
>=mail-client/claws-mail-3.8.0 smime spamassassin spell
>=app-text/enchant-1.6.0 aspell
>=x11-terms/rxvt-unicode-9.15 256-color blink fading-colors pixbuf unicode3
>=x11-libs/gdk-pixbuf-2.24.1-r1 tiff jpeg
>=app-office/dia-0.97.2 cairo gnome
>=mail-client/balsa-2.4.8 webkit
>=sys-apps/dbus-1.4.20 X
>=net-dns/bind-tools-9.8.1 idn pkcs11 urandom
>=net-p2p/rtorrent-0.8.9 xmlrpc color
>=dev-libs/xmlrpc-c-1.28.03-r1 abyss
>=dev-java/sun-jre-bin-1.6.0.31 nsplugin
>=net-libs/xulrunner-1.9.2.20 java
>=dev-java/icedtea-bin-6.1.11.1 nsplugin
>=media-libs/imlib2-1.4.4 gif jpeg png
>=dev-python/PyQt4-4.9.1 X opengl sql svg webkit
>=dev-ruby/rubygems-1.8.24 ruby_targets_ruby19
>=dev-ruby/rake-0.8.7-r6 ruby_targets_ruby19
>=dev-ruby/racc-1.4.6-r1 ruby_targets_ruby19
>=dev-ruby/rdoc-3.12 ruby_targets_ruby19
>=dev-ruby/json-1.5.4-r1 ruby_targets_ruby19
>=net-analyzer/mtr-0.82 suid
>=app-admin/sudo-1.8.5_p1 offensive
>=dev-db/mongodb-2.0.6 mms-agent v8
#required by sys-fs/cryptsetup-1.4.1[static], required by cryptsetup (argument)
>=dev-libs/libgcrypt-1.5.0-r2 static-libs
#required by sys-fs/cryptsetup-1.4.1[static], required by cryptsetup (argument)
>=dev-libs/popt-1.16-r1 static-libs
#required by sys-fs/cryptsetup-1.4.1[static], required by cryptsetup (argument)
=sys-apps/util-linux-2.20.1-r2 static-libs
#required by sys-fs/cryptsetup-1.4.1[static], required by cryptsetup (argument)
=dev-libs/libgpg-error-1.10 static-libs
>=sys-apps/util-linux-2.20.1-r2 loop-aes
#required by media-sound/pulseaudio-1.1-r1[udev], required by media-libs/libcanberra-0.28-r5[pulseaudio], required by gnome-base/libgnome-2.32.1-r1, required by x11-terms/gnome-terminal-2.32.1, required by @selected, required by @world (argument)
=sys-fs/udev-171-r6 hwdb
#required by sys-auth/polkit-0.104-r1, required by sys-auth/rtkit-0.10, required by media-sound/pulseaudio-1.1-r1[realtime], required by media-libs/libcanberra-0.28-r5[pulseaudio], required by gnome-base/libgnome-2.32.1-r1, required by x11-terms/gnome-terminal-2.32.1, required by @selected, required by @world (argument)
>=sys-auth/consolekit-0.4.5_p20120320 policykit
#required by sys-auth/polkit-0.104-r1[pam], required by sys-auth/rtkit-0.10, required by media-sound/pulseaudio-1.1-r1[realtime], required by media-libs/libcanberra-0.28-r5[pulseaudio], required by gnome-base/libgnome-2.32.1-r1, required by x11-terms/gnome-terminal-2.32.1, required by @selected, required by @world (argument)
=sys-auth/pambase-20101024-r2 consolekit
>=media-plugins/alsa-plugins-1.0.25-r1 ffmpeg jack
>=media-video/ffmpeg-0.10.3 cdio aac aacplus gnutls jack mp3 oss theora vorbis xvid
>=media-video/mplayer-1.0_rc4_p20110322-r1 cddb jack libmpeg2 mad mpg123 oss
>=media-gfx/gimp-2.6.12 png exif jpeg svg tiff wmf
>=dev-ruby/json-1.6.7 doc test
#required by dev-java/jruby-1.6.5.1, required by dev-ruby/rubygems-1.8.24[ruby_targets_jruby], required by virtual/rubygems-2, required by dev-ruby/jruby-openssl-0.7.4[-test]
>=dev-util/jay-1.1.1-r2 java
#required by dev-ruby/jruby-openssl-0.7.4, required by dev-java/jruby-1.6.5.1[ssl], required by dev-ruby/rubygems-1.8.24[ruby_targets_jruby], required by virtual/rubygems-2
>=dev-ruby/bouncy-castle-java-1.5.0146.1 ruby_targets_jruby
#required by virtual/rubygems-2, required by dev-ruby/jruby-openssl-0.7.4[-test], required by dev-java/jruby-1.6.5.1[ssl], required by dev-ruby/bouncy-castle-java-1.5.0146.1[ruby_targets_jruby]
>=dev-ruby/rubygems-1.8.24 ruby_targets_jruby
>=dev-lang/R-2.10.1 jpeg png cairo X
>=x11-libs/gtk+-3.4.4 X
#required by dev-lang/R-2.10.1[cairo], required by @selected, required by @world (argument)
>=x11-libs/pango-1.30.1 X
#required by media-gfx/graphviz-2.26.3-r4, required by net-analyzer/ntop-4.0.3, required by ntop (argument)
>=media-libs/gd-2.0.35-r3 jpeg png fontconfig
>=mail-client/balsa-2.4.12 gnome libnotify rubrica xface
